.adochelpers
  .row.large-4
    h3 Formatting Text
    h5 Headers
    pre= "Heading 3 is <h3>"

    pre
      # This is an &lt;h1&gt; tag
      ## This is an &lt;h2&gt; tag
      ###### This is an &lt;h6&gt; tag</pre>

    h5 Text Styles
    pre
      | *This text will be italic*
      | <br>
      | _This will also be italic_
      | <br>
      | **This text will be bold**
      | <br>
      | __This will also be bold__
      | <br>
      | *You **can** combine them*
      | <br>

  .row.large-4
    h3 Lists
    h5 Unordered
    pre
      |  * Item 1
      | <br>
      |  * Item 2
      | <br>
      |    * Item 2a
      | <br>
      |    * Item 2b
      | <br>
    h5 Ordered
    pre 
      |  1. Item 1
      | <br>
      |  2. Item 2
      | <br>
      |  3. Item 3
      | <br>
      |    * Item 3a
      | <br>
      |    * Item 3b
      | <br>

    .row.large-4
      h3 Miscellaneous
      h5 Images
      pre= "![Alt Text](/path/to/images/logo.png)"

      h5 Links
      pre= "[Link Title](http://redhat.com)"
     
      h5 Blockquotes
      pre
        | &gt; We're living the future so
        | <br>
        | &gt; the present is our past.
        | <br>

