li[ng-repeat="(name,child) in child.children"]
  a[class="{{(child.links[0].url === currentFile.links[0].url) ? 'active' : ''}}" ng-href="#/{{data.repo}}?path={{child.path | normalize}}" ng-hide="{{child.directory}}"]
    | {{name}}
  a.folder[ng-show="{{child.directory}}" ng-click="toggleOpen(child)"] 
    i.icon-folder-close[ng-hide="child.open"]
    i.icon-folder-open[ng-show="child.open"]
    | {{name}}
  span.addFolder[ng-click="addFile(child)" ng-show="{{child.directory}}"]
    i.icon-file-alt
    | &plus;

  ul[ng-include="'partials/filetree.html'" ng-class="{open : data.folderState[child.path]}"]