ul.filesList
  li.repoActions.right
    a.button
      i.icon-save
      |   Commit
    a.button
      i.icon-cloud-upload
      |   Push

  li.bar
    | Git Repo
    span.addFolder[ng-click="addFile({path : '/' })"]
      i.icon-file
      | &plus;


  li[ng-repeat="(name,child) in files" ng-class="{ true: 'directory'}[child.directory]"]
    a[class="{{(child.links[0].url === currentFile.links[0].url) ? 'active' : ''}}" ng-click="edit('{{child}}')" ng-hide="{{child.directory}}"]
      | {{name}}
    a.folder[ng-show="{{child.directory}}" ng-click="toggleOpen(child)"] 
      i.icon-folder-close[ng-hide="child.open"]
      i.icon-folder-open[ng-show="child.open"]
      | {{name}}
    span.addFolder[ng-click="addFile(child)" ng-show="{{child.directory}}"]
      i.icon-file-alt
      | &plus;

    ul[ng-include="'partials/filetree.html'" ng-show="child.open"]


