ul.filesList
  li.repoActions.right
    a.button(ng-click="pullLatest()" title="Pull the latest updates from the main github repo.")
      i.icon-cloud-download 
      |   Fetch Latest
    button.button(ng-disabled="currentSession.dirty" ng-click="toggleOverlay('push')" title="Propose your file changes")
      i.icon-cloud-upload
      |   Send Changes

  li.bar
    | Git Repo
    span.addFolder[ng-click="addFile({path : '/' })"]
      i.icon-file
      | &plus;


  li[ng-repeat="(name,child) in files" ng-class="{ true: 'directory'}[child.directory]"]
    / a[class="{{(child.links[0].url === currentFile.links[0].url) ? 'active' : ''}}" ng-click="edit('{{child}}')" ng-hide="{{child.directory}}"]
    / File, hide if its a directory
    a[class="{{(child.links[0].url === currentFile.links[0].url) ? 'active' : ''}}" ng-href="#/{{data.repo}}?path={{child.path | normalize}}" ng-hide="{{child.directory}}"]
      | {{name}}
    / folder
    a.folder[ng-show="{{child.directory}}" ng-click="toggleOpen(child)"] 
      i.icon-folder-close[ng-hide="data.folderState[child.path]"]
      i.icon-folder-open[ng-show="data.folderState[child.path]"]
      | {{name}}
    span.addFolder[ng-click="addFile(child)" ng-show="{{child.directory}}"]
      i.icon-file-alt
      | &plus;
    ul[ng-class="{open : data.folderState[child.path]}"]
      ng-include[src="'partials/filetree.html'"]
