ul.filesList
  li[ng-repeat="file in files.tree"]
    a[class="{{(file.path === currentFile) ? 'active' : ''}}" ng-click="edit(file)"]
      span.folderArrow[ng-show="{{file.type ==='tree'}}"] &#9658;
      | {{file.path}}

