nav.top-bar
  a href="/" \#{:awestruct} — /owner/Repo-Name
  .repoActions.right
    a.button
      i.icon-double-angle-right
      |   Commit Changes
    a.button
      i.icon-double-angle-up
      |   Push

