nav.top-bar
  a href="/" \#{:awestruct} — {{data.repo}}
  a.settings(ng-click="toggleOverlay('settings')")
    i.icon-cog
  a.settings(ng-click="toggleOverlay('cheat')" title="Asciidoc Cheat Sheet")
    i.icon-question-sign
