ul.large-block-grid-8.image-picker
  li[ng-repeat="(name,image) in data.images"] 
      span.image-wrap[ng-click="insertImage('/repo/{{data.repo}}/{{name}}')"]
        img[src="{{image.content}}"]
        span.image-name
          | {{name}}
