<ng-include src="'partials/header.html'"></ng-include>
.panels[ng-init="init()"]
  
  .panel.columns.filespane
    div[ng-include="'partials/filespane.html'"]
  
  .panel.columns.editor[dropclass ng-class="{hovering : data.hovering}"]
    di.flexWrapper[ng-show="currentFile"]
      .fileHeader.row
        .columns.large-8
          h3 
            | {{currentFile | filename}}
        .columns.large-4.controls
          a.button.small.secondary href="#"
            i.icon-play
            |  Live Preview
          a.close.tiny.button[href="#" ng-click="closeFile()"]
    
        ng-include[src="'partials/messages.html'"]
      
        div[ng-include="'partials/tools.html'" ng-show="showTools(currentMode)"]
      
      div[ng-show="currentFile" scope-instance="editor" ui-ace] {{currentFile}}
  
  .panel.columns.preview.flexWrapper
    .panel1 Panel 1
    .panel2.flexItem Panel 2
