ng-include[src="'partials/header.html'"]
.panels[ng-init="init()"]
  .panel.columns.filespane
    div[ng-include="'partials/filespane.html'"]
  
  .panel.columns.editor[dropclass ng-class="{hovering : data.hovering}"]
    di.flexWrapper[ng-show="currentFile"]
      .fileHeader.row
        .columns.large-8
          h3 
            | {{currentFile | filename}}
        .columns.large-4.controls
          a.button.small[ng-click="save(currentFile)"]
            i.icon-spinner.icon-spin[ng-show="data.saving"]
            | Save
          / a.close.tiny.button[href="#" ng-click="closeFile()"]
    
        ng-include[src="'partials/messages.html'"]
      
        div[ng-include="'partials/tools.html'" ng-show="showTools(currentMode)"]
      
      div[ng-show="currentFile" scope-instance="editor" ui-ace] {{currentFile}}
  
  .panel.columns.preview.flexWrapper
    .panel1 Panel 1.1
    .panel2.flexItem Panel 2
.overlay[ng-include="'partials/overlay.html'"]