ng-include[src="'partials/header.html'"]
.panels[ng-init="init()"]
  .panel.columns.filespane
    div[ng-include="'partials/filespane.html'"]
  
  .panel.columns.editor[dropclass ng-class="{hovering : data.hovering}"]
    div.flexWrapper.editorFlex[ng-show="currentFile"]
      .fileHeader.row
        .columns.large-8
          h3 
            | {{currentFile | filename}}
        .columns.large-4.controls
          a.button.small[ng-click="save(currentFile)"]
            i.icon-spinner.icon-spin[ng-show="data.saving"]
            i.icon-save[ng-hide="data.saving"]
            |  Save
          a.small.button[ng-click="preview()"]
            i.icon-external-link
            |  Open Preview
    
        ng-include[src="'partials/messages.html'"]
      
        div[ng-include="'partials/tools.html'" ng-show="showTools(currentMode)"]
      
      div[ng-show="currentFile" scope-instance="editor" ui-ace] {{currentFile}}

.wrap[ng-show="data.overlay"]
  .overlay[ng-include="'partials/overlay.html'"  ng-class="{'overlay-open' : data.overlay }"]