.overlayInner
  a.close(ng-click="toggleOverlay()") &times;
  form.init(method="PUT" ng-class="{'waiting' : data.waiting}" ng-show="data.overlaytype == 'settings'")
    h4 Configuration
    hr
    label(for="username" ng-disabled="settings.oauth_token") Github Username
    small Please do <strong>not</strong> use an email address
    input(name="username" type="text" ng-model="settings.username" ng-disabled="settings.oauth_token" required)
    
    label(for="password" ng-disabled="settings.oauth_token") Github Password
    input(name="password" type="password" ng-model="settings.password" ng-disabled="settings.oauth_token" required)

    label(for="repo") Github Repo URL
    small eg: https://github.com/awestruct/awestruct.org
    input(name="repo" type="text" ng-model="settings.repo" required)

    label Branch Name
    input(type="text" ng-model="settings.branch")

    button.button(ng-click="saveSettings(settings)" ng-hide="settings.oauth_token") Initialize
    button.button(ng-click="saveSettings(settings)" ng-show="settings.oauth_token") Update
  
  form.commit(method="POST" ng-class="{'waiting' : data.waiting}"  ng-show="data.overlaytype == 'commit'")
    h4 Commit
    hr
    label Message
    textarea(ng-model="data.commitdata.message")
    button(ng-click="commit(data.commitdata)") Commit

  form.push(method="POST" ng-class="{'waiting' : data.waiting}"  ng-show="data.overlaytype == 'push'")
    h2 Push & Pull Request
    hr
    label Title
    input(type="text" ng-model="data.pushdata.title")
    label Message
    textarea(ng-model="data.pushdata.message")
    button(ng-click="push(data.pushdata)") Push

  .popupmessage(ng-show="data.overlaytype == 'popupmessage'")
    p
      | {{data.popupmessage}}
