.overlayInner(center ng-class="'overlay-'+data.overlaytype")
  a.close(ng-click="toggleOverlay()") &times;

  / Init form
  form.init(method="PUT" ng-class="{'waiting' : data.waiting}" ng-show="data.overlaytype == 'settings'")
    h4 Repo Configuration
    hr
    label(for="repo") Github Repo URL
    small eg: https://github.com/awestruct/awestruct.org
    input(name="repo" type="text" ng-model="settings.repo" required)

    button.button(ng-click="saveSettings(settings)" ng-hide="settings.oauth_token") Initialize
    button.button(ng-click="saveSettings(settings)" ng-show="settings.oauth_token") Update

  / Login From
  form.init(method="POST" ng-class="{'waiting' : data.waiting}" ng-show="data.overlaytype == 'login'")
    h4 Please login to continue 
    hr
    label(for="username" ng-disabled="settings.oauth_token") Github Username
    small Please do <strong>not</strong> use an email address
    input(name="username" type="text" ng-model="settings.username" ng-disabled="settings.oauth_token" required)
    
    label(for="password" ng-disabled="settings.oauth_token") Github Password
    input(name="password" type="password" ng-model="settings.password" ng-disabled="settings.oauth_token" required)

    button.button(ng-click="getToken(settings)") Log in 
  
  / commit form
  form.commit(method="POST" ng-class="{'waiting' : data.waiting}"  ng-show="data.overlaytype == 'commit'")
    h4 Commit
    hr
    label Message
    textarea(ng-model="data.commitdata.message" required)
    button(ng-click="commit(data.commitdata)") Commit

  form.push(method="POST" ng-class="{'waiting' : data.waiting}"  ng-show="data.overlaytype == 'push'")
    h2 Push Updates
    hr
    label Updates Title
    input(type="text" ng-model="data.pushdata.title" max-length="80" placeholder="Example:  Short description, no more than 80 chars" required)
    label Summary of changes
    textarea(ng-model="data.pushdata.message" placeholder="Example:  Complete summary of changes. Will be used by the reviewer to understand why you made the change.                                                                                                                                                                            For example: Updated EAP product page to correctly describe relationship between JMS and Java EE" required)
    button(ng-click="push(data.pushdata)") Push

  .popupmessage(ng-show="data.overlaytype == 'popupmessage'")
    p(ng-bind-html="data.popupmessage")

  .cheat(ng-show="data.overlaytype == 'cheat'")
    ng-include(src="'partials/asciidoc.html'")
