.scratchpad[ng-controller="ScratchpadCtrl"]
  .scratchpad-input
    div.scratchpad-editor[scope-instance="scratchpad" ui-ace="{onLoad: aceLoaded, onChange: aceChanged }"]
      | testing testing 123

  .scratchpad-preview