ul.button-group.radius.tools[ng-controller="ToolsCtrl"]
  li[ng-repeat="(key,method) in markdownMethods"]
    a.button.small[ng-click="format('{{key}}')"]
      i class="icon-{{key}}"
        | 
          {{key}}
  li
    input[type="file"]
      div[dropzone] 
        | 
          Files Here

