div[ng-controller="ToolsCtrl"]
  ul.button-group.tools[ng-controller="ToolsCtrl"]
    li
      a.button.small[ng-click="format('bold')" title="Bold / Strong"]
        i.icon-bold
    li
      a.button.small[ng-click="format('italic')" title="Italic / Emphasis"]
        i.icon-italic
    li
      a.button.small[ng-click="format('blockquote')" title="Blockquote"]
        i.icon-quote-left
    li
      a.button.small[ng-click="format('code-block')" title="Code Block"]
        i.icon-code
    li
      a.button.inlineCode.small[ng-click="format('code-inline')" title="Inline Code"]
        i `inline`
    li
      a.button.small[ng-click="format('hr')" title="Horizontal Ruler"]
        i —
    li
      input.filePicker(multiple="true" type="file" onchange="angular.element(this).scope().handleImages(this.files)")
      a.button.small[title="Image"]
        i.icon-camera-retro
    li
      a.button.small[ng-click="pickImage()" title="Choose an existing Image"] 
        i.icon-picture
    li
      a.button.small[ng-click="format('link')" title="Link"]
        i.icon-link
    li
      a.button.small[ng-click="format('ul')" title="Unordered bulleted list"]
        i.icon-list
    li
      a.button.small[ng-click="format('ol')" title="Ordered numbered list"]
        i.icon-list-ol
    li.tableGrid
      a.button.small[title="Table"]
        i.icon-table
      ul
        li.label
         | {{data.gridHoverPoints.x}} &times; {{data.gridHoverPoints.y}}
        li[ng-repeat="x in [1,2,3,4,5,6,7,8]"]
          span.dot[
            gridhover
            ng-repeat="y in [1,2,3,4,5,6,7,8]"
            ng-class="{'hover' : data.gridHoverPoints.x >= x && data.gridHoverPoints.y >= y}"
            data-x = "{{x}}"
            data-y = "{{y}}"
            ng-click="format('table',{{x}},{{y}})"] &bull;

    li[ng-repeat="i in [1,2,3,4,5,6]"]
      a.button.small[ng-click="format('h{{i}}')" title="Heading level {{i}}"] H{{i}}

  div[dropzone] 
    h1 Drop Images Here