views/partials/tools.slim
div[ng-controller="ToolsCtrl"]
  ul.button-group.radius.tools[ng-controller="ToolsCtrl"]
    li[ng-repeat="(key,method) in markdownMethods"]
      a.button.small[ng-click="format('{{key}}')"]
        i class="icon-{{key}}"
          | 
            {{key}}
  div[dropzone] 
    h1 Drop Files Here

public/partials/tools.html
<ul class="button-group radius tools" ng-controller="ToolsCtrl">
  <li ng-repeat="(key,method) in markdownMethods">
    <a class="button small" ng-click="format('{{key}}')">
      <i class="icon-{{key}}"></i>
      {{key}}
    </a>
  </li>
  <li>
    <input type="file">

    <div dropzone>Drop Files Here</div>

  </li>
</ul>
