doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title Awestruct GUI
    link href="#{stylesheet_path 'font-awesome'}" rel="stylesheet"
    link href="#{stylesheet_path 'app'}" rel="stylesheet"
  body
    .wrapper[ng-app="aw"]
      div[ng-view=""]

    script src="#{javascript_path 'vendor/angular'}"
    script src="#{javascript_path 'vendor/ace/ace'}"
    script src="#{javascript_path 'vendor/underscore'}"
    script src="#{javascript_path 'vendor/angular-resource'}"
    script src="#{javascript_path 'vendor/angular-underscore'}"
    script src="#{javascript_path 'vendor/ui-ace'}"
    script src="#{javascript_path 'app'}"
    script src="#{javascript_path 'controllers/awCtrl'}"
    script src="#{javascript_path 'controllers/toolsCtrl'}"
    script src="#{javascript_path 'services/data'}"
    script src="#{javascript_path 'services/repo'}"
    script src="#{javascript_path 'filters/filters'}"
    script src="#{javascript_path 'directives/dragonDrop'}"
    script src="#{javascript_path 'directives/gridHover'}"
    script src="#{javascript_path 'directives/save'}"
    script src="#{javascript_path 'directives/center'}"
    script src="#{javascript_path 'helpers'}"